{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CASEY\\SQLEXPRESS;Database=BusinessSearch;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RapidAPI": {
    "Key": "94fb2ae0e7msha28ee74b7cb77d5p1c409cjsn5d76ef9c42c9",
    "Host": "local-business-data.p.rapidapi.com"
  }
}